absl-py==0.6.1
altgraph==0.16.1
astor==0.7.1
beautifulsoup4==4.4.1
blinker==1.3
bottle==0.12.16
bottle-websocket==0.2.9
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
Click==7.0
command-not-found==0.3
cryptography==1.2.3
cx-Freeze==5.1.1
defer==1.0.6
Eel==0.10.4
feedparser==5.1.3
Flask==1.0.3
future==0.17.1
gast==0.2.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
grpcio==1.17.1
guacamole==0.9.2
h5py==2.9.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
imutils==0.5.2
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.1
kazam==1.4.5
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyboard==0.13.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
macholib==1.11
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==0.23
numpy==1.14.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pbr==3.1.1
pefile==2019.4.18
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
protobuf==3.6.1
ptyprocess==0.5
pyasn1==0.1.9
pybase64==0.5.0
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyInstaller==3.4
PyJWT==1.3.0
pyparsing==2.0.3
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
PyYAML==3.13
QDarkStyle==2.5.1
reportlab==3.3.0
requests==2.9.1
scipy==1.2.0
serial==0.0.97
sessioninstaller==0.0.0
sip==4.19.13
six==1.10.0
stevedore==1.28.0
system-service==0.3
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
whichcraft==0.5.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
